<!DOCTYPE html>
<html>
<head>
	<title>menu page</title>
	<style type="text/css">
		a
		{
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body bgcolor="#345679">
<h1><input type="text" placeholder="Search.."></h1>
<h3><li><a href="stock.html" target="main_page">CHART PATTERN</a></li></h3>
<h3><li><a href="SENSEX.html" target="main_page">SENSEX</a><br/></li></h3>
<h3><li><a href="stockprize.html" target="main_page">CAPITALIZATION</a><br/></li></h3>
<h3><li><a href="NIFTY50.html" target="main_page">NIFTY50</a><br/></li></h3>
<h3><li><a href="moneyControl.html" target="main_page">MONEY CONTROL</a><br></li></h3>
</body>
</html>