<!DOCTYPE html>
<html>
<head>
 <title>NIFTY50</title>
 <style type="text/css">
  h1
  {
   color: white;
   background: rgba(41, 57, 134, 0.984);

  }
 </style>
</head>
<body>
<center><h1>NIFTY50</h1></center>
<p>
The NIFTY 50 is a benchmark Indian stock market index that represents the weighted average of 50 of the largest Indian companies listed on the National Stock Exchange.
It is one of the two main stock indices used in India, the other being the BSE SENSEX
</p>
<img src="nifty.PNG" height="450">
</body>
</html>