<!DOCTYPE html>
<html>
<head>
 <title>CHART PATTERN</title>
 <style type="text/css">
  h1
  {
   color: white;
   background: rgba(41, 57, 134, 0.984);
  }
 </style>
</head>
<body>
<center><h1>CHART PATTERN</h1></center>
<p>A chart pattern is a shape within a price chart that helps to suggest what prices might do next, based on what they have done in the past. Chart patterns are the basis of technical analysis and require a trader to know exactly what they are looking at, as well as what they are looking for Best chart patterns</p>
<li>Double bottom</li>
<li>Rounding bottom</li>
<li>Cup and handle</li>
<li>Pennant or flags</li>
<li>Ascending triangle</li>
<li>Descending triangle</li>
<li>Symmetrical triangle</li>
There is no one ‘best’ chart pattern, because they are all used to highlight different trends in a huge variety of markets. Often, chart patterns are used in candlestick trading, which makes it slightly easier to see the previous opens and closes of the market.
Some patterns are more suited to a volatile market, while others are less so. Some patterns are best used in a bullish market, and others are best used when a market is bearish.
That being said, it is important to know the ‘best’ chart pattern for your particular market, as using the wrong one or not knowing which one to use may cause you to miss out on an opportunity to profit.
Before getting into the intricacies of different chart patterns, it is important that we briefly explain support and resistance levels. Support refers to the level at which an asset’s price stops falling and bounces back up. Resistance is where the price usually stops rising and dips back down.
The reason levels of support and resistance appear is because of the balance between buyers and sellers – or demand and supply. When there are more buyers than sellers in a market (or more demand than supply), the price tends to rise. When there are more sellers than buyers (more supply than demand), the price usually falls.
As an example, an asset’s price might be rising because demand is outstripping supply. However, the price will eventually reach the maximum that buyers are willing to pay, and demand will decrease at that price level. At this point, buyers might decide to close their positions.
This creates resistance, and the price starts to fall toward a level of support as supply begins to outstrip demand as more and more buyers close their positions. Once an asset’s price falls enough, buyers might buy back into the market because the price is now more acceptable – creating a level of support where supply and demand begin to equal out.
If the increased buying continues, it will drive the price back up towards a level of resistance as demand begins to increase relative to supply. Once a price breaks through a level of resistance, it may become a level of support.</p>
<img src="https://preview.redd.it/lnv2w5z6v0j81.jpg?width=640&crop=smart&auto=webp&s=3b63b047561ad4080248b78df863172dcf06fe73" height="350">
<img src="https://learncryptotrading.co/assets/img/reversal-chart-patterns-quick-reference.jpeg" height="350">
</body>
</html>